APP_NAME=Kronicals
APP_ENV=local
APP_KEY=base64:KvZU77iGkhOwUVMXAHA3tmpH99+Jcbpgh1rNuY5EXis=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kronicals.com/

APP_STATUS="Beta"
APP_VERSION=1.4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kronicals.com
DB_USERNAME=jamesl1500
DB_PASSWORD=Cooley12%

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="563590"
PUSHER_APP_KEY="b79fd15280d7bdef7027"
PUSHER_APP_SECRET="c48d7aaee43cd1ade897"
PUSHER_APP_CLUSTER=us2

BTREE_ENVIRONMENT=sandbox
BTREE_MERCHANT_ID=bs664w67xgqshcsc
BTREE_PUBLIC_KEY=dmhz69vwszhjnjw5
BTREE_PRIVATE_KEY=bfc9642391964f4eb1829296c4e9186b

PBTREE_ENVIRONMENT=production
PBTREE_MERCHANT_ID=s9ncyppqgdk69fvh
PBTREE_PUBLIC_KEY=t773t7jrvd5tyx7y
PBTREE_PRIVATE_KEY=48f141e67b42ed42e5042e09d5ee5b3d